/*CREACION DE LA BASE DE DATOS*/
CREATE DATABASE BD_PROYECT_INSTI
GO

USE BD_PROYECT_INSTI

/*CREACION DE LAS TABLAS*/
CREATE TABLE INSTI_SECCION
(
COD_SECCION CHAR(10) PRIMARY KEY NOT NULL,
NUM_SECCION INT
)
GO

CREATE TABLE INSTI_DOCENTE
(
COD_DOCENTE CHAR(10) PRIMARY KEY NOT NULL,
NOMBRE_DOC VARCHAR(45),
APELLIDO_DOC VARCHAR(45),
TELF_DOC INT,
GRADO_ACADEMICO VARCHAR(25) NOT NULL,
AÑO_EXPERIENCIA INT
)
GO

CREATE TABLE INSTI_ALUMNO
(
COD_ALUMNO INT IDENTITY PRIMARY KEY NOT NULL,
NOMBRE_ALUMNO VARCHAR(45),
APELLIDO_ALUMNO VARCHAR(45),
EDAD INT,
CELULAR VARCHAR(45),
DNI VARCHAR(45),
ESTADO_ALUMNO VARCHAR(20)
)
GO

CREATE TABLE INSTI_CURSO
(
COD_CURSO CHAR(10) PRIMARY KEY NOT NULL,
ASIGNATURA_CURSO VARCHAR(25) NOT NULL,
CICLO INT NOT NULL,
CREDITOS INT,
COD_DOCENTE CHAR(10) FOREIGN KEY REFERENCES INSTI_DOCENTE(COD_DOCENTE),
COD_SECCION CHAR(10) FOREIGN KEY REFERENCES INSTI_SECCION(COD_SECCION)
)
GO

CREATE TABLE INSTI_MATRICULA
(
COD_MATRICULA CHAR(20) PRIMARY KEY NOT NULL,
HORA TIME,
FECHA DATE,
COD_ALUMNO INT FOREIGN KEY REFERENCES INSTI_ALUMNO(COD_ALUMNO),
COD_CURSO CHAR(10) FOREIGN KEY REFERENCES INSTI_CURSO(COD_CURSO)
)
GO

CREATE TABLE INSTI_RETIRO
(
COD_RETIRO CHAR(20) PRIMARY KEY NOT NULL,
HORA TIME,
FECHA DATE,
COD_MATRICULA CHAR(20) FOREIGN KEY REFERENCES INSTI_MATRICULA(COD_MATRICULA)
)
GO

/*INSERCION DE DATOS POR TABLA*/
SELECT * FROM INSTI_SECCION
GO
SELECT * FROM INSTI_DOCENTE
GO

SELECT * FROM INSTI_ALUMNO

SELECT * FROM INSTI_CURSO
GO


SELECT * FROM INSTI_MATRICULA
GO

SELECT COD_MATRICULA,CONVERT(VARCHAR(5),CAST(HORA AS TIME), 108) AS HORA_MATRICULA,FECHA,COD_ALUMNO,COD_CURSO from INSTI_MATRICULA

SELECT * FROM INSTI_RETIRO
GO

/*VISTAS*/

/*VISTA ALUMNOS MATRICULADOS*/
IF OBJECT_ID('LISTA_ALUMNOS_MATRICULADOS') IS NOT NULL
DROP VIEW LISTA_ALUMNOS_MATRICULADOS
GO
CREATE VIEW LISTA_ALUMNOS_MATRICULADOS
AS
SELECT IA.COD_ALUMNO,IA.NOMBRE_ALUMNO,IA.APELLIDO_ALUMNO,ICU.ASIGNATURA_CURSO,ID.NOMBRE_DOC,CONVERT(VARCHAR(5),CAST(IM.HORA AS TIME), 108) AS HORA_RETIRO,IM.FECHA,IA.ESTADO_ALUMNO FROM INSTI_ALUMNO IA JOIN INSTI_MATRICULA IM ON IA.COD_ALUMNO = IM.COD_ALUMNO
						      JOIN INSTI_CURSO ICU ON ICU.COD_CURSO = IM.COD_CURSO
							  JOIN INSTI_DOCENTE ID ON ID.COD_DOCENTE = ICU.COD_DOCENTE
WHERE IA.ESTADO_ALUMNO = 'MATRICULADO'
GO

SELECT * FROM LISTA_ALUMNOS_MATRICULADOS

/*VISTA ALUMNOS RETIRADOS*/
IF OBJECT_ID('LISTA_ALUMNOS_RETIRADOS') IS NOT NULL
DROP VIEW LISTA_ALUMNOS_RETIRADOS
GO
CREATE VIEW LISTA_ALUMNOS_RETIRADOS
AS
SELECT IA.COD_ALUMNO,IA.NOMBRE_ALUMNO,IA.APELLIDO_ALUMNO,ICU.ASIGNATURA_CURSO,CONVERT(VARCHAR(5),CAST(IR.HORA AS TIME), 108) AS HORA_RETIRO,IR.FECHA,IA.ESTADO_ALUMNO FROM INSTI_ALUMNO IA JOIN INSTI_MATRICULA IM ON IA.COD_ALUMNO = IM.COD_ALUMNO
						      JOIN INSTI_CURSO ICU ON ICU.COD_CURSO = IM.COD_CURSO
							  JOIN INSTI_RETIRO IR ON IM.COD_MATRICULA = IR.COD_MATRICULA
WHERE IA.ESTADO_ALUMNO = 'RETIRADO'
GO

SELECT * FROM LISTA_ALUMNOS_RETIRADOS

/*VISTA DOCENTE CURSO SECCION*/
IF OBJECT_ID('LISTA_DOCENTE_SECCION') IS NOT NULL
DROP VIEW LISTA_DOCENTE_SECCION
GO
CREATE VIEW LISTA_DOCENTE_SECCION
AS
SELECT ID.COD_DOCENTE,ID.NOMBRE_DOC,ID.GRADO_ACADEMICO,IC.ASIGNATURA_CURSO,ISEC.COD_SECCION FROM INSTI_DOCENTE ID JOIN INSTI_CURSO IC ON ID.COD_DOCENTE = IC.COD_DOCENTE
							   JOIN INSTI_SECCION ISEC ON ISEC.COD_SECCION = IC.COD_SECCION 
GO

SELECT * FROM LISTA_DOCENTE_SECCION


/*FALTAN 2 VISTAS*/


/*PROCEDURES DE TABLAS*/

/*PROCEDURES INSERCION 01*/
IF OBJECT_ID('SP_INSERTAR_ALUMNO') IS NOT NULL
BEGIN
DROP PROCEDURE SP_INSERTAR_ALUMNO
END
GO
CREATE PROCEDURE SP_INSERTAR_ALUMNO
@NOM_ALU VARCHAR(45),
@APELL_ALU VARCHAR(45),
@EDAD_ALU INT,
@CEL_ALU VARCHAR(45),
@DNI_ALU VARCHAR(45),
@ESTA_ALU VARCHAR(20)
AS 
BEGIN
	INSERT INTO INSTI_ALUMNO VALUES
	(@NOM_ALU,@APELL_ALU,@EDAD_ALU,@CEL_ALU,@DNI_ALU,@ESTA_ALU)
END
GO
select * from INSTI_ALUMNO
EXEC SP_INSERTAR_ALUMNO 'MARIO','FERNANDEZ',15,'999555222','77788542','MATRICULADO'


/*PROCEDURES INSERCION 02*/
IF OBJECT_ID('SP_INSERTAR_CURSO') IS NOT NULL
BEGIN
DROP PROCEDURE SP_INSERTAR_CURSO
END
GO
CREATE PROCEDURE SP_INSERTAR_CURSO
@COD_CUR CHAR(10),
@ASIG_CUR VARCHAR(25),
@CICL_CUR INT,
@CREDI_CUR INT,
@COD_DOC CHAR(10),
@COD_SEC CHAR(10)
AS 
BEGIN
	INSERT INTO INSTI_CURSO VALUES
	(@COD_CUR,@ASIG_CUR,@CICL_CUR,@CREDI_CUR,@COD_DOC,@COD_SEC)
END
GO
select *  from INSTI_CURSO
EXEC SP_INSERTAR_CURSO 'KOTLIN-05','KOTLIN',5,3,'DOC-002','AU-102'

/*PROCEDURE INSERCION 03*/

IF OBJECT_ID('SP_INSERTAR_SECCION') IS NOT NULL
BEGIN
DROP PROCEDURE SP_INSERTAR_SECCION
END
GO
CREATE PROCEDURE SP_INSERTAR_SECCION
@COD_SEC CHAR(10),
@NUM_SEC INT
AS 
BEGIN
	INSERT INTO INSTI_SECCION VALUES
	(@COD_SEC,@NUM_SEC)
END
GO
select * from INSTI_SECCION
EXEC SP_INSERTAR_SECCION 'AU-111',105

/*PROCEDURE ACTUALIZACION ALUMNO*/
IF OBJECT_ID('SP_ACTUALIZAR_ALU') IS NOT NULL
BEGIN
DROP PROCEDURE SP_ACTUALIZAR_ALU
END
GO
CREATE PROCEDURE SP_ACTUALIZAR_ALU
@COD_ALU INT,
@NOM_ALU VARCHAR(45),
@EDAD_ALU INT,
@ESTADO_ALU VARCHAR(20)
AS
BEGIN 
	UPDATE INSTI_ALUMNO SET NOMBRE_ALUMNO = @NOM_ALU, EDAD = @EDAD_ALU , ESTADO_ALUMNO = @ESTADO_ALU
	WHERE COD_ALUMNO = @COD_ALU
END
GO

EXEC SP_ACTUALIZAR_ALU 1,'JAVIER',33,'RETIRADO' /*ACTUALIZARLO CON OTRO NOMBRE*/

SELECT * FROM INSTI_ALUMNO

/*PROCEDURE ACTUALIZACION SECCION*/
IF OBJECT_ID('SP_ACTUALIZAR_SECCION') IS NOT NULL
BEGIN
DROP PROCEDURE SP_ACTUALIZAR_SECCION
END
GO
CREATE PROCEDURE SP_ACTUALIZAR_SECCION
@COD_SEC CHAR(10),
@NUM_SEC INT
AS
BEGIN 
	UPDATE INSTI_SECCION SET NUM_SECCION = @NUM_SEC
	WHERE COD_SECCION = @COD_SEC
END
GO

EXEC SP_ACTUALIZAR_SECCION 'AU-104',110 /*ACTUALIZARLO CON OTRA SECCION*/

SELECT * FROM INSTI_SECCION

/*PROCEDURE ACTUALIZACION DOCENTE*/
IF OBJECT_ID('SP_ACTUALIZAR_DOCENTE') IS NOT NULL
BEGIN
DROP PROCEDURE SP_ACTUALIZAR_DOCENTE
END
GO
CREATE PROCEDURE SP_ACTUALIZAR_DOCENTE
@COD_DOC CHAR(10),
@NOM_DOC VARCHAR(45),
@TELF_DOC INT
AS
BEGIN 
	UPDATE INSTI_DOCENTE SET NOMBRE_DOC = @NOM_DOC, TELF_DOC = @TELF_DOC
	WHERE COD_DOCENTE = @COD_DOC
END
GO

EXEC SP_ACTUALIZAR_DOCENTE 'DOC-004','javier torres','999855887'  /*ACTUALIZARLO CON OTROS DATOS DE PROF*/

SELECT * FROM INSTI_DOCENTE

/*PROCEDURE ELIMINIACION ALUMNO*/
IF OBJECT_ID('SP_ELIMINAR_ALU') IS NOT NULL
BEGIN
DROP PROCEDURE SP_ELIMINAR_ALU
END
GO
CREATE PROCEDURE SP_ELIMINAR_ALU
@COD_ALUMNO INT
AS
BEGIN 
	DELETE FROM INSTI_ALUMNO
	WHERE COD_ALUMNO = @COD_ALUMNO
END
GO
EXEC SP_ELIMINAR_ALU 16 
select * from INSTI_ALUMNO

/*PROCEDURE ELIMINIACION CURSO*/
IF OBJECT_ID('SP_ELIMINAR_CURSO') IS NOT NULL
BEGIN
DROP PROCEDURE SP_ELIMINAR_CURSO
END
GO
CREATE PROCEDURE SP_ELIMINAR_CURSO
@COD_CUR CHAR(10)
AS
BEGIN 
	DELETE FROM INSTI_CURSO
	WHERE COD_CURSO = @COD_CUR
END
GO
EXEC SP_ELIMINAR_CURSO 'KOTLIN-05'
select * from INSTI_CURSO


/*PROCEDURE ELIMINIACION SECCION*/
IF OBJECT_ID('SP_ELIMINAR_SECCION') IS NOT NULL
BEGIN
DROP PROCEDURE SP_ELIMINAR_SECCION
END
GO
CREATE PROCEDURE SP_ELIMINAR_SECCION
@COD_SEC CHAR(10)
AS
BEGIN 
	DELETE FROM INSTI_SECCION
	WHERE COD_SECCION = @COD_SEC
END
GO
EXEC SP_ELIMINAR_SECCION 'AU-111'

select * from INSTI_SECCION
/*PROCEDURE LISTAR TODO*/
IF OBJECT_ID('SP_LISTAR_TOD') IS NOT NULL
BEGIN
DROP PROCEDURE SP_LISTAR_TOD
END
GO
CREATE PROCEDURE SP_LISTAR_TOD
AS
BEGIN
	SELECT IA.*,IC.ASIGNATURA_CURSO,IDOC.NOMBRE_DOC,IM.FECHA,CONVERT(VARCHAR(5),CAST(IM.HORA AS TIME), 108)AS 'HORA MATRICULA' FROM INSTI_ALUMNO IA JOIN INSTI_MATRICULA IM ON IA.COD_ALUMNO = IM.COD_ALUMNO
								  JOIN INSTI_CURSO IC ON IC.COD_CURSO = IM.COD_CURSO
								  JOIN INSTI_DOCENTE IDOC ON IDOC.COD_DOCENTE = IC.COD_DOCENTE
END
GO

EXEC SP_LISTAR_TOD


/*PROCEDURES CON REGLAS DE NEGOCIO 001*/

CREATE RULE REGLA_EXPERIENCIA

AS
@AÑO_EXPE >=5 AND @AÑO_EXPE<=50
/*PROCEDIMIENTO ALMACENADO UNE LA REGLA CON EL CMAPO DE LA TABLA Q YO LE INDIQUE*/
EXEC sp_bindrule 'REGLA_EXPERIENCIA','INSTI_DOCENTE.AÑO_EXPERIENCIA'

SELECT * FROM INSTI_DOCENTE

CREATE RULE REGLA_GRADO_ACADEMICO
AS
@GRADO = 'LICENCIADO' OR @GRADO = 'MAGISTER' OR @GRADO = 'DOCTOR'
/*PROCEDIMIENTO ALMACENADO UNE LA REGLA CON EL CMAPO DE LA TABLA Q YO LE INDIQUE*/
EXEC sp_bindrule 'REGLA_GRADO_ACADEMICO','INSTI_DOCENTE.GRADO_ACADEMICO'

SELECT * FROM INSTI_DOCENTE

CREATE RULE REGLA_CEL_ALUMNO
AS
@CEL_ALU LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
/*PROCEDIMIENTO ALMACENADO UNE LA REGLA CON EL CMAPO DE LA TABLA Q YO LE INDIQUE*/
EXEC sp_bindrule 'REGLA_CEL_ALUMNO','INSTI_ALUMNO.CELULAR'

